<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-image: url(images/large.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            }

        h1{
            background-color: rgb(179, 179, 179);
            border-width: 3px;
            border-radius: 5px;
            border-style: groove;
            border-color: grey;
            font-family: "Garamond", "sans-serif";
            text-align: center;
            margin: 20px auto;

            }

        p{
            border-style: groove;
            border-color: grey;
            padding: 10px;
            margin: 20px auto;
            background-color: rgb(207, 203, 203,0.8);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Detta är ett Sällskapsresan fanpage</h1>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
        Sällskapsresan, egentligen Sällskapsresan eller Finns det svenskt kaffe på grisfesten, är en svensk komedifilm från 1980 i regi av Lasse Åberg. I huvudrollerna ses Åberg, Jon Skolmen, Kim Anderzon, Roland Janson, Magnus Härenstam och Sven Melander. Det är den första filmen i en serie om och med antihjälten Stig-Helmer Olsson (även om en snarlik rollfigur förekommer i filmen Repmånad från 1979, då med namnet Helge Jonsson) och hans vänner. Filmen hade biopremiär i Sverige den 22 augusti 1980.
    </p>
    <p>
        Stig-Helmer åker på charterresa till den fiktiva orten Nueva Estocolmo (Nya Stockholm) på Gran Canaria. Huvudberättelsen kretsar kring Stig-Helmer Olsson (Lasse Åberg) och norrmannen Ole Bramserud (Jon Skolmen), som av en slump hamnar bredvid varandra på flygplanet och sedan också tvingas dela hotellrum. Andra rollfigurer som dyker upp är systrarna Siv och Maj-Britt (Kim Anderzon och Lottie Ejebrant), det nygifta paret Storch (Svante Grundberg och Eva Örn), koleriske Gösta Angerud (Roland Jansson) samt läkaren dr B. A:son Levander (Magnus Härenstam) som lurat Stig-Helmer att smuggla pengar åt honom i ett paket. Dessutom syns Berra Olsson (Sven Melander) och Robban (Weiron Holmberg), som under hela filmen letar efter ”Pepes Bodega” där man säljer 80-procentig rom upphälld på vinflaskor.
    </p>
    
</body>
</html>